<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임대료 시세 예측</title>
</head>
<style>
    #logo {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px; 
        height: auto; 
    }
    h1 {
        width: 100%;
        height: 45px;
        display: flex;
        gap: 23px;
        align-items: center;
        padding: 70px 0 10px;
        font-size: 24px;
        font-weight: 400;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    body {
        font-family: 'Pretendard', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    #prediction-form {
        background-color: #E9E9E9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }
    label {
        font-weight: bold;
    }
    input, select, button {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    button { 
        background-color: #11B7E4;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #CBECFF;
    }
    #prediction-result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
    }
</style>
</head>
<body>
    
    <img id="logo" src= "gongsiri.jpg" alt="Logo"/>
    <form id="prediction-form">
        <label for="gongsil">공실률</label>
        <input type="number" name="gongsil" step="0.01" required><br>
        
        <label for="profit">순영업소득</label>
        <input type="number" name="profit" step="0.01" required><br>
        
        <label for="longitude">경도</label>
        <input type="number" name="longitude" step="0.0001" required><br>
        
        <label for="latitude">위도</label>
        <input type="number" name="latitude" step="0.0001" required><br>
        
        <label for="guimo">규모</label>
        <select name="guimo" id="guimo">
            <option value="소규모">소규모</option>
            <option value="중대형">중대형</option>
            <option value="집합">집합</option>
        </select><br>
        
        <label for="floor">층</label>
        <select name="floor" id="floor">
            <option value="1층">1층</option>
            <option value="2층">2층</option>
            <option value="3층">3층</option>
            <option value="4층">4층</option>
            <option value="5층">5층</option>
            <option value="6층이상">6층이상</option>
            <option value="지하1층">지하1층</option>
        </select><br>
        <button type="button" onclick="predict()">나의 공실 시세 예측하기</button>
    </form>
    <p id="prediction-result"></p>

    <script>
        function predict() {
            const form = document.getElementById('prediction-form');
            const formData = new FormData(form);

            fetch('/api/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(Object.fromEntries(formData)),
            })
            .then(response => response.json())
            .then(data => {
                const predictionResult = document.getElementById('prediction-result');
                predictionResult.textContent = `예측된 나의 임대료 시세: ${data.prediction*1000}원`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/static/pretendard.css" rel="stylesheet">
</body>
</html>
